#Не понимаю, почему не отрабатывает стандартная библиотека geometric_mean или функция sqrt? Как их применять?
from math import sqrt

a=10
b=15
c= (a + b) / 2  # Среднее арифметическое
d= (a * b) ** 0.5  # Среднее геометрическое
print(c)
print(d)
